# datasws

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/example/sws/: ArticleDAO.java  ConferenceDAO.java  PublicationDAO.java  PublicationResource.java  Resource.java  UserDAO.java  UserResource.java
src/controller/: Resource.java
src/model/: ArticleDAO.java  ConferenceDAO.java  EvaluationDAO.java  UserDAO.java
